# Environment
NODE_ENV=development # or production
PORT=3000
# Application
APP_IDENTIFIER=your-app-identifier
# Auth Limits (per 5 minutes)
AUTH_LIMIT=10              
# Prompt Limits (per 5 minutes)
PROMPT_LIMIT=100          
# Token Limits
MAX_TOKENS=1000
# Node Version
NODE_VERSION=20.x
# Security
API_KEY=your-api-key
# HMAC Secret Key
HMAC_SECRET_KEY=your-hmac-secret
# Allowed Origins
ALLOWED_ORIGINS=your-allowed-origins
# OpenAI
OPENAI_API_KEY=your-openai-key
# Anthropic
ANTHROPIC_API_KEY=your-anthropic-key
# FAL
FAL_API_KEY=your-fal-key
# Replicate
REPLICATE_API_KEY=your-replicate-key
# Gemini
GOOGLE_API_KEY=your-google-key
# Open Router
OPENROUTER_API_KEY=your-openrouter-key
